<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        
        .container {
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
        }

        
        input {
            display: block;
            width: 80%;
            margin: 10px 0;
        }

       
        input[type=submit] {
            width: 40%;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form action="register.php" >
            <label for="user">User:</label>
            <input type="text" id="user" name="user" placeholder="Enter your username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" >
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" checked>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter your city" >
            <label for="hobby">Hobby:</label>
            <input type="checkbox" id="reading" name="hobby" value="reading">
            <label for="reading">Reading</label>
            <input type="checkbox" id="sports" name="hobby" value="sports">
            <label for="sports">Sports</label>
            <input type="checkbox" id="music" name="hobby" value="music">
            <label for="music">Music</label>
            <input type="submit" value="Register">
        </form>
        
</body>
</html>
